<!-- 页面头部 -->
<div class="app-head" ng-include="'component/template/header.html'"></div>
<!-- 左边侧边栏-->
<div class="app-left" id="app_left" >
    <div ng-include="'component/template/sidebar.html'"></div>
</div>
<!-- 中间内容 -->
<div class="app-content" id="app_content">
    <div ui-view="viewContent" class="content clear"></div>
</div>
<!-- 右边侧边栏 -->
<div class="app-right" id="app_right">
    <div ng-include="'component/template/siderbar-right.html'"></div>
</div>
<div class="app-footer" ng-include="'component/template/footer.html'"></div>
