{
  "name": "bower",
  "authors": [
    "wml"
  ],
  "description": "libs",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular":"v1.5.5",
    "ionic": "v1.1.0",
    "angular-ui/ui-router": "v0.2.13",
    "angular-animate": "~1.4.0",
    "angular-file-upload": "v2.5.0",
    "bootstrap": "~3.3.7",
    "jquery": "~2.1.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.6",
    "angular-scenario": "~1.3.6",
    "angular-resource": "~1.3.*"
  },
  "resolutions": {
    "angular": ">=1.5.5"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
