body {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  color: #58666e;
    /*background-color: transparent;
    font: 12px "宋体", "Arial Narrow", HELVETICA;
    color: #3F3E3C;
    line-height: 1.5;
    background: #333;*/
    background-color: #fff;
}
ul li{
    list-style: none;
}
*:focus {
  outline: 0 !important;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
p{
  margin: 0;
}
h1 {
    font: 24px "微软雅黑", "Microsoft YaHei", Arial, Helvetica, sans-serif;
}
a {
  color: #363f44;
  text-decoration: none;
  cursor: pointer;
}

a:hover,
a:focus {
  color: #141719;
  text-decoration: none!important;
}
*{
    margin:0;padding:0;
}